# currency-convert-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/osvaldsoza/externalclient/: ExchangeRateClient.java  Teste.java
src/main/java/com/github/osvaldsoza/handler/: CurrencyConverterHandler.java
src/main/java/com/github/osvaldsoza/model/: ConversionResponse.java
